apiVersion: v1
kind: Pod
metadata:
  labels:
    run: hardware-bench-premium
  name: hardware-bench-premium
spec:
  containers:
    - args:
        - sleep
        - "36000"
      image: ubuntu:focal
      name: hardware-bench-premium
      resources:
        requests:
          memory: 61Gi
          cpu: 7500m
      volumeMounts:
        - mountPath: "/var/lib/cassandra/fio"
          name: mypd
  volumes:
    - name: mypd
      persistentVolumeClaim:
        claimName: fio-bench-claim-premium
  dnsPolicy: ClusterFirst
  restartPolicy: Always
